VITE_SUPABASE_PROJECT_ID="sbfpdjapcxlsnqkpgsas"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNiZnBkamFwY3hsc25xa3Bnc2FzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ1MTM3NjcsImV4cCI6MjA3MDA4OTc2N30.fsRwSKW3tbyyhsLuBkjitK2CK3F7sIM5Uee06B6bOKw"
VITE_SUPABASE_URL="https://sbfpdjapcxlsnqkpgsas.supabase.co"
